This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Nummer_Jonas_Teufel.aux
The style file: geralpha.bst
Database file #1: bib/bibliography.bib
Warning--entry type for "castillo_salazar_optimisation_2015" isn't style-file defined
--line 992 of file bib/bibliography.bib
Warning--entry type for "noauthor_spot_nodate" isn't style-file defined
--line 1664 of file bib/bibliography.bib
Warning--entry type for "meyer_entwicklung_2019" isn't style-file defined
--line 1748 of file bib/bibliography.bib
Warning--I didn't find a database entry for "spot"
Warning--I didn't find a database entry for "drexel_phd?"
Warning--I didn't find a database entry for "blocho_exact_2020"
Warning--I didn't find a database entry for "yan_human_2016"
Warning--I didn't find a database entry for "bredstromCombinedVehicleRouting2008a"
Warning--I didn't find a database entry for "rasmussenHomeCareCrew2012"
Warning--I didn't find a database entry for "mankowskaHomeHealthCare2014"
Warning--I didn't find a database entry for "aithaddadeneGRASPILSVehicle2016"
Warning--I didn't find a database entry for "haddadeneNSGAIIEnhancedLocal2016"
Warning--I didn't find a database entry for "lasfargeasSolvingHomeHealth2019"
Warning--I didn't find a database entry for "manavizadehUsingMetaheuristicAlgorithm2020"
Warning--I didn't find a database entry for "entezariDevelopingMathematicalModel2020"
Warning--I didn't find a database entry for "korsahOptimalVehicleRouting2010"
Warning--I didn't find a database entry for "taoMetaheuristicAlgorithmTransporter2019"
Warning--I didn't find a database entry for "firatImprovedMIPbasedApproach2012"
Warning--I didn't find a database entry for "dutotTechniciansInterventionsScheduling2006"
Warning--I didn't find a database entry for "pereiraMultiperiodWorkforceScheduling2020"
Warning--to sort, need author or key in noauthor_supporting_2019
Warning--to sort, need author or key in noauthor_spot_nodate
Warning--empty journal in afifi_heuristic_2016
Warning--empty year in afifi_heuristic_2016
Warning--empty year in afifi_simulated_2013
Warning--empty journal in ait_haddadene_grasp_2016
Warning--empty year in ait_haddadene_grasp_2016
Warning--empty year in baldacci_routing_2008
Warning--empty journal in basnet_milk_nodate
Warning--empty year in basnet_milk_nodate
Warning--empty journal in burckert_holonic_2000
Warning--empty year in burckert_holonic_2000
Warning--empty journal in bodin_classification_1981
Warning--empty year in bodin_classification_1981
Warning--empty journal in bossek_towards_2020
Warning--empty year in bossek_towards_2020
Warning--empty journal in badreldin_comparative_2013
Warning--empty year in badreldin_comparative_2013
Warning--empty year in blocho_chapter_2020
Warning--empty journal in baldacci_unified_2008
Warning--empty year in baldacci_unified_2008
Warning--empty journal in baldacci_unified_2008-1
Warning--empty year in baldacci_unified_2008-1
Warning--empty journal in bischoff_multi-robot_2020
Warning--empty year in bischoff_multi-robot_2020
Warning--empty journal in bredstrom_combined_2008
Warning--empty year in bredstrom_combined_2008
Warning--empty journal in bredstrom_combined_2008-1
Warning--empty year in bredstrom_combined_2008-1
Warning--empty year in chene_mixed-initiative_2014
Warning--empty journal in cordeau_tabu_2001
Warning--empty year in cordeau_tabu_2001
Warning--empty journal in cordeau_scheduling_2010
Warning--empty year in cordeau_scheduling_2010
Warning--empty journal in castillo-salazar_computational_2014
Warning--empty year in castillo-salazar_computational_2014
Warning--empty year in cully_autonomous_2019
Warning--empty journal in campbell_forty_2014
Warning--empty year in campbell_forty_2014
Warning--empty year in chen_multi-robot_2018
Warning--empty journal in decerle_hybrid_2019
Warning--empty year in decerle_hybrid_2019
Warning--empty journal in decerle_memetic_2018
Warning--empty year in decerle_memetic_2018
Warning--empty journal in desrochers_towards_1999
Warning--empty year in desrochers_towards_1999
Warning--empty journal in dutot_technicians_2006
Warning--empty year in dutot_technicians_2006
Warning--empty journal in desrochers_classification_1990
Warning--empty year in desrochers_classification_1990
Warning--empty journal in dantzig_truck_1959
Warning--empty year in dantzig_truck_1959
Warning--empty journal in drexl_synchronization_2012
Warning--empty year in drexl_synchronization_2012
Warning--empty journal in dutta_coalition_2019
Warning--empty year in dutta_coalition_2019
Warning--empty journal in elshaer_taxonomic_2020
Warning--empty year in elshaer_taxonomic_2020
Warning--empty year in estellon_high-performance_2009
Warning--empty journal in entezari_developing_2020
Warning--empty year in entezari_developing_2020
Warning--empty journal in en-nahli_local_2016
Warning--empty year in en-nahli_local_2016
Warning--empty journal in eksioglu_vehicle_2009
Warning--empty year in eksioglu_vehicle_2009
Warning--empty publisher in ferrucci_pro-active_2013
Warning--empty year in ferrucci_pro-active_2013
Warning--empty journal in fikar_home_2017
Warning--empty year in fikar_home_2017
Warning--empty journal in firat_improved_2012
Warning--empty year in firat_improved_2012
Warning--empty year in fisher_chapter_1995
Warning--empty journal in flood_traveling-salesman_1956
Warning--empty year in flood_traveling-salesman_1956
Warning--empty journal in frifita_vns_2020
Warning--empty year in frifita_vns_2020
Warning--empty journal in frifita_general_2017
Warning--empty year in frifita_general_2017
Warning--empty journal in fontaine_human_2020
Warning--empty year in fontaine_human_2020
Warning--empty journal in fontaine_covariance_2019
Warning--empty year in fontaine_covariance_2019
Warning--empty journal in golden_fleet_1984
Warning--empty year in golden_fleet_1984
Warning--empty year in golden_10_2002
Warning--empty journal in grenouilleau_set_2019
Warning--empty year in grenouilleau_set_2019
Warning--empty journal in gerkey_formal_2016
Warning--empty year in gerkey_formal_2016
Warning--empty publisher in gendreau_handbook_2019
Warning--empty year in gendreau_handbook_2019
Warning--empty year in gendreau_metaheuristics_2008
Warning--empty journal in hojabri_large_2018
Warning--empty year in hojabri_large_2018
Warning--empty journal in haddadene_nsgaii_2016
Warning--empty year in haddadene_nsgaii_2016
Warning--empty year in jorgensen_matroid_2017
Warning--empty journal in jones_time-extended_2011
Warning--empty year in jones_time-extended_2011
Warning--empty journal in jebari_selection_nodate
Warning--empty year in jebari_selection_nodate
Warning--empty year in kim_collaborative_2017
Warning--empty journal in kim_application_2000
Warning--empty year in kim_application_2000
Warning--empty journal in kefalidou_when_2017
Warning--empty year in kefalidou_when_2017
Warning--empty year in khamis_multi-robot_2015
Warning--empty journal in kira_indirect_2017
Warning--empty year in kira_indirect_2017
Warning--empty journal in korsah_comprehensive_2013
Warning--empty year in korsah_comprehensive_2013
Warning--empty journal in korsah_optimal_2010
Warning--empty year in korsah_optimal_2010
Warning--empty year in lehuede_efficient_2015
Warning--empty year in lasfargeas_solving_2019
Warning--empty journal in lahyani_rich_2015
Warning--empty year in lahyani_rich_2015
Warning--empty journal in lim_manpower_2004
Warning--empty year in lim_manpower_2004
Warning--empty journal in liu_adaptive_2019
Warning--empty year in liu_adaptive_2019
Warning--empty journal in liu_bi-objective_2018
Warning--empty year in liu_bi-objective_2018
Warning--empty year in mankowska_synchronization_2016
Warning--empty journal in mouret_illuminating_2015
Warning--empty year in mouret_illuminating_2015
Warning--empty journal in manavizadeh_using_2020
Warning--empty year in manavizadeh_using_2020
Warning--empty journal in meignan_review_2015
Warning--empty year in meignan_review_2015
Warning--empty journal in mankowska_home_2014
Warning--empty year in mankowska_home_2014
Warning--empty publisher in marti_handbook_2018
Warning--empty year in marti_handbook_2018
Warning--empty journal in nguyen_tabu_2013
Warning--empty year in nguyen_tabu_2013
Warning--empty journal in nunes_taxonomy_2017
Warning--empty year in nunes_taxonomy_2017
Warning--empty author in noauthor_supporting_2019
Warning--empty journal in noauthor_supporting_2019
Warning--empty year in noauthor_supporting_2019
Warning--empty year in ouertani_hypermutation_2019
Warning--empty journal in pereira_multiperiod_2020
Warning--empty year in pereira_multiperiod_2020
Warning--empty year in pillac_technician_2011
Warning--empty journal in pinto_supporting_2020
Warning--empty year in pinto_supporting_2020
Warning--empty year in prenzel_models_2012
Warning--empty journal in reinelt_tsplibtraveling_1991
Warning--empty year in reinelt_tsplibtraveling_1991
Warning--empty journal in rasmussen_home_2012
Warning--empty year in rasmussen_home_2012
Warning--empty journal in ree_two-stage_1996
Warning--empty year in ree_two-stage_1996
Warning--empty journal in solomon_algorithms_1987
Warning--empty year in solomon_algorithms_1987
Warning--empty year in sundar_exact_2015
Warning--empty journal in tao_metaheuristic_2019
Warning--empty year in tao_metaheuristic_2019
Warning--empty year in urquhart_increasing_2019
Warning--empty year in urquhart_optimisation_2018
Warning--empty year in urquhart_quantifying_2019
Warning--empty journal in urquhart_using_2020
Warning--empty year in urquhart_using_2020
Warning--empty journal in vidal_heuristics_2013
Warning--empty year in vidal_heuristics_2013
Warning--empty publisher in vansteenwegen_orienteering_2019
Warning--empty year in vansteenwegen_orienteering_2019
Warning--empty journal in vansteenwegen_orienteering_2011
Warning--empty year in vansteenwegen_orienteering_2011
Warning--empty year in yan_human-machine_2016
Warning--empty year in yan_human-computer_2016
Warning--empty journal in yan_survey_2013
Warning--empty year in yan_survey_2013
Warning--empty journal in zamorano_branch-and-price_2017
Warning--empty year in zamorano_branch-and-price_2017
You've used 102 entries,
            2768 wiz_defined-function locations,
            1130 strings with 25399 characters,
and the built_in function-call counts, 50139 in all, are:
= -- 5063
> -- 2419
< -- 39
+ -- 893
- -- 849
* -- 4506
:= -- 7594
add.period$ -- 244
call.type$ -- 102
change.case$ -- 589
chr.to.int$ -- 94
cite$ -- 280
duplicate$ -- 2031
empty$ -- 3583
format.name$ -- 954
if$ -- 10561
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 173
newline$ -- 437
num.names$ -- 320
pop$ -- 998
preamble$ -- 1
purify$ -- 793
quote$ -- 0
skip$ -- 1586
stack$ -- 0
substring$ -- 2642
swap$ -- 649
text.length$ -- 39
text.prefix$ -- 11
top$ -- 0
type$ -- 800
warning$ -- 176
while$ -- 474
width$ -- 107
write$ -- 1123
(There were 196 warnings)
