\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-Robot Task Allocation Taxonomy}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-Robot Task Allocation Taxonomy}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-Robot Task Allocation Taxonomy}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of metaheuristic methods}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Branching structure of a BnB procedure}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a MAP-elites archive}}{30}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Abbildung im Anhang\relax }}{51}{figure.caption.30}%
