\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of selected publications}}{36}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Precedence and Cooperativity characteristics of selected publications}}{38}{table.caption.25}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Heterogeneity characteristics of selected publications}}{39}{table.caption.27}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Characteristics summary of selected publications}}{40}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
