\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.5}\protected@file@percent }
\newlabel{symbol}{{}{xix}{Abbreviations and Symbols}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Symbols}{xix}{chapter*.6}\protected@file@percent }
\citation{spot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:aim}{{1.2}{2}{Aim}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:contribution}{{1.3}{4}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{1.4}{4}{Outline}{section.1.4}{}}
\citation{gerkey_formal_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy of Multi-Robot Coordination Problems}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:mrta-taxonomy}{{2.1}{5}{Taxonomy of Multi-Robot Coordination Problems}{section.2.1}{}}
\citation{korsah_comprehensive_2013}
\citation{nunes_taxonomy_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-Robot Task Allocation Taxonomy}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrta-taxonomies}{{2.1}{8}{Multi-Robot Task Allocation Taxonomy}{figure.caption.7}{}}
\citation{dantzig_truck_1959}
\citation{flood_traveling-salesman_1956}
\citation{solomon_algorithms_1987}
\citation{golden_fleet_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy of Routing Problems}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:vrp-taxonomy}{{2.2}{9}{Taxonomy of Routing Problems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variants of the vehicle routing problem}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-Robot Task Allocation Taxonomy}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vrp-illustration}{{2.2}{10}{Multi-Robot Task Allocation Taxonomy}{figure.caption.8}{}}
\citation{dantzig_truck_1959}
\citation{golden_fleet_1984}
\citation{vansteenwegen_orienteering_2019}
\citation{vansteenwegen_orienteering_2019}
\citation{vansteenwegen_orienteering_2011}
\@writefile{toc}{\contentsline {subsubsection}{Arc-routing problems}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems with profits}{11}{section*.10}\protected@file@percent }
\citation{bredstrom_combined_2008}
\citation{rasmussen_home_2012}
\citation{fikar_home_2017}
\citation{cordeau_scheduling_2010}
\citation{pillac_technician_2011}
\citation{castillo_salazar_optimisation_2015}
\citation{drexl_synchronization_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Synchronization in Vehicle Routing}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:vrp-syn}{{2.2.2}{12}{Synchronization in Vehicle Routing}{subsection.2.2.2}{}}
\citation{drexel_phd?}
\citation{bodin_classification_1981}
\citation{desrochers_classification_1990}
\citation{bodin_classification_1981}
\citation{desrochers_towards_1999}
\citation{eksioglu_vehicle_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VRP Taxonomies}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:vrp-taxonomies}{{2.2.3}{14}{VRP Taxonomies}{subsection.2.2.3}{}}
\citation{eksioglu_vehicle_2009}
\citation{lahyani_rich_2015}
\citation{korsah_comprehensive_2013}
\citation{nunes_taxonomy_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparing MRTA and VRP taxonomies}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:problem-comparison}{{2.2.4}{16}{Comparing MRTA and VRP taxonomies}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-Robot Task Allocation Taxonomy}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:venn-vrp-mrta}{{2.3}{17}{Multi-Robot Task Allocation Taxonomy}{figure.caption.11}{}}
\citation{elshaer_taxonomic_2020}
\citation{gendreau_metaheuristics_2008}
\citation{vidal_heuristics_2013}
\citation{marti_handbook_2018}
\citation{gendreau_handbook_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches for solving vehicle routing problems}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:vrp-approaches}{{2.3}{18}{Approaches for solving vehicle routing problems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metaheuristics}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:metaheuristics}{{2.3.1}{18}{Metaheuristics}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of metaheuristic methods}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metaheuristics}{{2.4}{19}{Structure of metaheuristic methods}{figure.caption.12}{}}
\citation{cordeau_tabu_2001}
\citation{nguyen_tabu_2013}
\citation{afifi_simulated_2013}
\citation{frifita_general_2017}
\citation{mankowska_home_2014}
\citation{hojabri_large_2018}
\citation{liu_adaptive_2019}
\@writefile{toc}{\contentsline {subsubsection}{Single solution based}{20}{section*.13}\protected@file@percent }
\citation{entezari_developing_2020}
\citation{pereira_multiperiod_2020}
\@writefile{toc}{\contentsline {subsubsection}{Population based}{21}{section*.14}\protected@file@percent }
\citation{vidal_heuristics_2013}
\citation{decerle_hybrid_2019}
\citation{tao_metaheuristic_2019}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid metaheuristics}{23}{section*.15}\protected@file@percent }
\citation{blocho_chapter_2020}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exact solution approaches}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:exact}{{2.3.2}{24}{Exact solution approaches}{subsection.2.3.2}{}}
\citation{korsah_optimal_2010}
\@writefile{toc}{\contentsline {subsubsection}{Branch-and-bound}{25}{section*.17}\protected@file@percent }
\citation{blocho_chapter_2020}
\citation{meyer_entwicklung_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Branching structure of a BnB procedure}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bnb}{{2.5}{26}{Branching structure of a BnB procedure}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{26}{section*.19}\protected@file@percent }
\citation{urquhart_increasing_2019}
\citation{meignan_review_2015}
\citation{meignan_review_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interactive optimization}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:interactive}{{2.3.3}{27}{Interactive optimization}{subsection.2.3.3}{}}
\citation{kim_application_2000}
\citation{urquhart_optimisation_2018}
\citation{urquhart_using_2020}
\citation{mouret_illuminating_2015}
\citation{yan_human_2016}
\citation{bossek_towards_2020}
\citation{kim_collaborative_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a MAP-elites archive}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mapelites}{{2.6}{30}{Example of a MAP-elites archive}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Others}{31}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:others}{{2.3.4}{31}{Others}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approaches for solving multi-robot coordination problems}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:mrta-approaches}{{2.4}{32}{Approaches for solving multi-robot coordination problems}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instantaneous assignment}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:instant-assign}{{2.4.1}{32}{Instantaneous assignment}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Time-extended assignment}{32}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:extended-assign}{{2.4.2}{32}{Time-extended assignment}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exact solution approaches}{32}{section*.22}\protected@file@percent }
\citation{bredstromCombinedVehicleRouting2008a}
\citation{rasmussenHomeCareCrew2012}
\citation{mankowskaHomeHealthCare2014}
\citation{aithaddadeneGRASPILSVehicle2016}
\citation{haddadeneNSGAIIEnhancedLocal2016}
\citation{lasfargeasSolvingHomeHealth2019}
\citation{manavizadehUsingMetaheuristicAlgorithm2020}
\citation{entezariDevelopingMathematicalModel2020}
\citation{korsahOptimalVehicleRouting2010}
\citation{taoMetaheuristicAlgorithmTransporter2019}
\citation{firatImprovedMIPbasedApproach2012}
\citation{dutotTechniciansInterventionsScheduling2006}
\citation{pereiraMultiperiodWorkforceScheduling2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existing solutions}{33}{section.2.5}\protected@file@percent }
\newlabel{sec:selected}{{2.5}{33}{Existing solutions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison of selected approaches}{33}{subsection.2.5.1}\protected@file@percent }
\citation{bredstromCombinedVehicleRouting2008a}
\citation{rasmussenHomeCareCrew2012}
\citation{mankowskaHomeHealthCare2014}
\citation{haddadeneNSGAIIEnhancedLocal2016}
\citation{bredstromCombinedVehicleRouting2008a}
\citation{aithaddadeneGRASPILSVehicle2016}
\citation{bredstromCombinedVehicleRouting2008a}
\citation{lasfargeasSolvingHomeHealth2019}
\citation{mankowskaHomeHealthCare2014}
\citation{manavizadehUsingMetaheuristicAlgorithm2020}
\citation{entezariDevelopingMathematicalModel2020}
\citation{korsahOptimalVehicleRouting2010}
\citation{taoMetaheuristicAlgorithmTransporter2019}
\citation{firatImprovedMIPbasedApproach2012}
\citation{dutotTechniciansInterventionsScheduling2006}
\citation{pereiraMultiperiodWorkforceScheduling2020}
\citation{firatImprovedMIPbasedApproach2012}
\citation{korsahOptimalVehicleRouting2010}
\citation{rasmussenHomeCareCrew2012}
\citation{korsahOptimalVehicleRouting2010}
\citation{rasmussenHomeCareCrew2012}
\citation{bredstromCombinedVehicleRouting2008a}
\citation{mankowskaHomeHealthCare2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of selected publications}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:initial-compare}{{2.1}{36}{Overview of selected publications}{table.caption.23}{}}
\citation{korsah_comprehensive_2013}
\citation{bredstromCombinedVehicleRouting2008a}
\citation{rasmussenHomeCareCrew2012}
\citation{mankowskaHomeHealthCare2014}
\citation{haddadeneNSGAIIEnhancedLocal2016}
\citation{aithaddadeneGRASPILSVehicle2016}
\citation{lasfargeasSolvingHomeHealth2019}
\citation{manavizadehUsingMetaheuristicAlgorithm2020}
\citation{entezariDevelopingMathematicalModel2020}
\citation{korsahOptimalVehicleRouting2010}
\citation{taoMetaheuristicAlgorithmTransporter2019}
\citation{firatImprovedMIPbasedApproach2012}
\citation{pereiraMultiperiodWorkforceScheduling2020}
\citation{bredstromCombinedVehicleRouting2008a}
\citation{rasmussenHomeCareCrew2012}
\citation{mankowskaHomeHealthCare2014}
\citation{haddadeneNSGAIIEnhancedLocal2016}
\citation{aithaddadeneGRASPILSVehicle2016}
\citation{lasfargeasSolvingHomeHealth2019}
\citation{manavizadehUsingMetaheuristicAlgorithm2020}
\citation{entezariDevelopingMathematicalModel2020}
\citation{korsahOptimalVehicleRouting2010}
\citation{taoMetaheuristicAlgorithmTransporter2019}
\citation{firatImprovedMIPbasedApproach2012}
\citation{pereiraMultiperiodWorkforceScheduling2020}
\@writefile{toc}{\contentsline {subsubsection}{Precedence and Cooperativity}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity}{37}{section*.26}\protected@file@percent }
\citation{bredstromCombinedVehicleRouting2008a}
\citation{rasmussenHomeCareCrew2012}
\citation{mankowskaHomeHealthCare2014}
\citation{haddadeneNSGAIIEnhancedLocal2016}
\citation{aithaddadeneGRASPILSVehicle2016}
\citation{lasfargeasSolvingHomeHealth2019}
\citation{manavizadehUsingMetaheuristicAlgorithm2020}
\citation{entezariDevelopingMathematicalModel2020}
\citation{korsahOptimalVehicleRouting2010}
\citation{taoMetaheuristicAlgorithmTransporter2019}
\citation{firatImprovedMIPbasedApproach2012}
\citation{pereiraMultiperiodWorkforceScheduling2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Precedence and Cooperativity characteristics of selected publications}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:coop-prec-compare}{{2.2}{38}{Precedence and Cooperativity characteristics of selected publications}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary Criteria}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The case of exact methods}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluation}{38}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Complete Overview}{38}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Heterogeneity characteristics of selected publications}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:heterogeneity-compare}{{2.3}{39}{Heterogeneity characteristics of selected publications}{table.caption.27}{}}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Characteristics summary of selected publications}}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:final_compare}{{2.4}{40}{Characteristics summary of selected publications}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{41}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinatorial Optimization}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mixed Integer Programming}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Search in Routing}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutionary Algorithms}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Results}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{43}{Computational Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigating the objective function}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genetic Algorithm Improvements}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Population Size}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Select Operator}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Construction Heuristic}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensitivity Analysis}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Size}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cooperation Constraints}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Precedence Constraints}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Degree of Heterogeneity}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Friedmann Test}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation Criteria}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Outlook}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:outlook}{{5}{47}{Summary and Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:discussion}{{5.1}{47}{Discussion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:conclusion}{{5.2}{48}{Conclusion}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:future-work}{{5.3}{49}{Future Work}{section.5.3}{}}
\citation{sundar_exact_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}erster Anhang}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang1}{{A}{51}{erster Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}erste Untergliederung}{51}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Abbildung im Anhang\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{bild_anh}{{A.1}{51}{Abbildung im Anhang\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quellcodes}{51}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Ein wahnsinnig komplizierter Quellcode}{51}{lstlisting.A.1}\protected@file@percent }
\citation{*}
\bibdata{bib/bibliography}
\bibcite{afifi_heuristic_2016}{ADMa}
\bibcite{afifi_simulated_2013}{ADMb}
\bibcite{ait_haddadene_grasp_2016}{AHLP}
\bibcite{baldacci_routing_2008}{BBV}
\bibcite{basnet_milk_nodate}{BF}
\bibcite{burckert_holonic_2000}{BFV}
\bibcite{bodin_classification_1981}{BG}
\bibcite{bossek_towards_2020}{BGRT}
\bibcite{badreldin_comparative_2013}{BHK}
\bibcite{blocho_chapter_2020}{Blo}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{appendix*.31}\protected@file@percent }
\bibcite{baldacci_unified_2008}{BMa}
\bibcite{baldacci_unified_2008-1}{BMb}
\bibcite{bischoff_multi-robot_2020}{BMIH}
\bibcite{bredstrom_combined_2008}{BRa}
\bibcite{bredstrom_combined_2008-1}{BRb}
\bibcite{chene_mixed-initiative_2014}{CGQ}
\bibcite{cordeau_tabu_2001}{CL}
\bibcite{cordeau_scheduling_2010}{CLPR}
\bibcite{castillo_salazar_optimisation_2015}{CS}
\bibcite{castillo-salazar_computational_2014}{CSLSQ}
\bibcite{cully_autonomous_2019}{Cul}
\bibcite{campbell_forty_2014}{CW}
\bibcite{chen_multi-robot_2018}{CWXC}
\bibcite{decerle_hybrid_2019}{DGHEHBa}
\bibcite{decerle_memetic_2018}{DGHEHBb}
\bibcite{desrochers_towards_1999}{DJL{$^{+}$}}
\bibcite{dutot_technicians_2006}{DLB}
\bibcite{desrochers_classification_1990}{DLS}
\bibcite{dantzig_truck_1959}{DR}
\bibcite{drexl_synchronization_2012}{Dre}
\bibcite{dutta_coalition_2019}{DUAC}
\bibcite{elshaer_taxonomic_2020}{EA}
\bibcite{estellon_high-performance_2009}{EGN}
\bibcite{entezari_developing_2020}{EM}
\bibcite{en-nahli_local_2016}{EnAAN}
\bibcite{eksioglu_vehicle_2009}{EVR}
\bibcite{ferrucci_pro-active_2013}{Fer}
\bibcite{fikar_home_2017}{FHa}
\bibcite{firat_improved_2012}{FHb}
\bibcite{fisher_chapter_1995}{Fis}
\bibcite{flood_traveling-salesman_1956}{Flo}
\bibcite{frifita_vns_2020}{FM}
\bibcite{frifita_general_2017}{FME}
\bibcite{fontaine_human_2020}{FTM}
\bibcite{fontaine_covariance_2019}{FTNH}
\bibcite{golden_fleet_1984}{GALG}
\bibcite{golden_10_2002}{GAW}
\bibcite{grenouilleau_set_2019}{GLLR}
\bibcite{gerkey_formal_2016}{GM}
\bibcite{gendreau_handbook_2019}{GP}
\bibcite{gendreau_metaheuristics_2008}{GPB{$^{+}$}}
\bibcite{hojabri_large_2018}{HGPR}
\bibcite{haddadene_nsgaii_2016}{HLP}
\bibcite{jorgensen_matroid_2017}{JCMP}
\bibcite{jones_time-extended_2011}{JDS}
\bibcite{jebari_selection_nodate}{JM}
\bibcite{kim_collaborative_2017}{KBS}
\bibcite{kim_application_2000}{KC}
\bibcite{kefalidou_when_2017}{Kef}
\bibcite{khamis_multi-robot_2015}{KHE}
\bibcite{kira_indirect_2017}{KIA{$^{+}$}}
\bibcite{korsah_comprehensive_2013}{KSD}
\bibcite{korsah_optimal_2010}{KSDF}
\bibcite{lehuede_efficient_2015}{LGGM}
\bibcite{lasfargeas_solving_2019}{LGS}
\bibcite{lahyani_rich_2015}{LKS}
\bibcite{lim_manpower_2004}{LRS}
\bibcite{liu_adaptive_2019}{LTX}
\bibcite{liu_bi-objective_2018}{LYSX}
\bibcite{mankowska_synchronization_2016}{Man}
\bibcite{mouret_illuminating_2015}{MC}
\bibcite{meyer_entwicklung_2019}{Mey}
\bibcite{manavizadeh_using_2020}{MFAB}
\bibcite{meignan_review_2015}{MKF{$^{+}$}}
\bibcite{mankowska_home_2014}{MMB}
\bibcite{marti_handbook_2018}{MPR}
\bibcite{nguyen_tabu_2013}{NCT}
\bibcite{nunes_taxonomy_2017}{NMMG}
\bibcite{noauthor_spot_nodate}{noaa}
\bibcite{noauthor_supporting_2019}{noab}
\bibcite{ouertani_hypermutation_2019}{ONBR{$^{+}$}}
\bibcite{pereira_multiperiod_2020}{PAM}
\bibcite{pillac_technician_2011}{PGM}
\bibcite{pinto_supporting_2020}{PL}
\bibcite{prenzel_models_2012}{PR}
\bibcite{reinelt_tsplibtraveling_1991}{Rei}
\bibcite{rasmussen_home_2012}{RJDL}
\bibcite{ree_two-stage_1996}{RSY}
\bibcite{solomon_algorithms_1987}{Sol}
\bibcite{sundar_exact_2015}{SR}
\bibcite{tao_metaheuristic_2019}{TJL{$^{+}$}}
\bibcite{urquhart_increasing_2019}{UGP}
\bibcite{urquhart_optimisation_2018}{UH}
\bibcite{urquhart_quantifying_2019}{UHHa}
\bibcite{urquhart_using_2020}{UHHb}
\bibcite{vidal_heuristics_2013}{VCGP}
\bibcite{vansteenwegen_orienteering_2019}{VG}
\bibcite{vansteenwegen_orienteering_2011}{VSO}
\bibcite{yan_human-machine_2016}{YHHLa}
\bibcite{yan_human-computer_2016}{YHHLb}
\bibcite{yan_survey_2013}{YJC}
\bibcite{zamorano_branch-and-price_2017}{ZS}
