\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bredstromCombinedVehicleRouting2008a}
\citation{rasmussenHomeCareCrew2012}
\citation{mankowskaHomeHealthCare2014}
\citation{haddadeneNSGAIIEnhancedLocal2016}
\citation{aithaddadeneGRASPILSVehicle2016}
\citation{lasfargeasSolvingHomeHealth2019}
\citation{manavizadehUsingMetaheuristicAlgorithm2020}
\citation{entezariDevelopingMathematicalModel2020}
\citation{korsahOptimalVehicleRouting2010}
\citation{taoMetaheuristicAlgorithmTransporter2019}
\citation{firatImprovedMIPbasedApproach2012}
\citation{pereiraMultiperiodWorkforceScheduling2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Precedence and Cooperativity characteristics of selected publications}}{15}{table.caption.15}}
\newlabel{tab:coop-prec-compare}{{2.2}{15}{Precedence and Cooperativity characteristics of selected publications}{table.caption.15}{}}
\@setckpt{tab/precedence_cooperativity_comparison_table}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{regel}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
